JWT_SECRET=2381k6855

PAYPAL_CLIENT_ID=AS0dLbT3AWdiWSxRQCjiHPsSFcjhbnERG0Q-nvs4d9dROySkc7glRmllzue5u3oGuZt2IgvrJ3_0di1n

MONGODB_URI_LOCAL=mongodb+srv://Edemy:Elearning238@cluster0.l63nu.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://Aman-e-learning:vGqGk4NPiUJSSBK@cluster0.l63nu.mongodb.net/?retryWrites=true&w=majority